
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K
========================================================
  SECURITY WARNING: Admin account still uses the
  default password 'admin123'.
  CHANGE THIS PASSWORD before going to production!
========================================================

6:37:47 PM [express] serving on port 5000
6:37:52 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
6:37:54 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
6:37:58 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
