
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KDefault admin account created (username: admin, password: admin123)
2:28:09 PM [express] serving on port 5000
2:28:32 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
2:28:41 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
2:31:27 PM [express] POST /api/auth/login 200 in 112ms :: {"id":"145d987d-6a18-4fb9-ae6f-d748f49501dd","username":"admin","fullName":"Administrator","role":"admin","isActive":true}
2:36:07 PM [express] GET /api/admin/users 200 in 57ms :: [{"id":"145d987d-6a18-4fb9-ae6f-d748f49501dd","username":"admin","fullName":"Administrator","role":"admin","isActive":true,"createdAt":"2026-04-02T14:28:08.895Z"}]
