
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K
========================================================
  SECURITY WARNING: Admin account still uses the
  default password 'admin123'.
  CHANGE THIS PASSWORD before going to production!
========================================================

2:48:34 PM [express] serving on port 5000
2:48:49 PM [express] GET /api/auth/me 304 in 15ms :: {"id":"145d987d-6a18-4fb9-ae6f-d748f49501dd","username":"admin","fullName":"Administrator","role":"admin","isActive":true}
