
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K
========================================================
  SECURITY WARNING: Admin account still uses the
  default password 'admin123'.
  CHANGE THIS PASSWORD before going to production!
========================================================

2:39:00 PM [express] serving on port 5000
2:39:20 PM [express] GET /api/auth/me 304 in 17ms :: {"id":"145d987d-6a18-4fb9-ae6f-d748f49501dd","username":"admin","fullName":"Administrator","role":"admin","isActive":true}
[2m2:43:09 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
2:43:15 PM [express] GET /api/auth/me 304 in 15ms :: {"id":"145d987d-6a18-4fb9-ae6f-d748f49501dd","username":"admin","fullName":"Administrator","role":"admin","isActive":true}
