
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K
========================================================
  SECURITY WARNING: Admin account still uses the
  default password 'admin123'.
  CHANGE THIS PASSWORD before going to production!
========================================================

[2m2:37:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
2:37:22 PM [express] serving on port 5000
2:37:28 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
2:37:37 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
2:37:59 PM [express] GET /api/auth/me 200 in 18ms :: {"id":"145d987d-6a18-4fb9-ae6f-d748f49501dd","username":"admin","fullName":"Administrator","role":"admin","isActive":true}
