
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K/home/runner/workspace/node_modules/pg/lib/client.js:624
          Error.captureStackTrace(err)
                ^

error: relation "sessions" already exists
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg[24m/lib/client.js:624:17
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/pg-core/dialect.ts:102:7[90m)[39m
    at async NodePgSession.transaction [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:193:19[90m)[39m
    at async PgDialect.migrate [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/pg-core/dialect.ts:95:3[90m)[39m
    at async migrate [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/migrator.ts:10:2[90m)[39m
    at async createApp [90m(/home/runner/workspace/[39mserver/app.ts:30:3[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:5:31[90m)[39m {
  length: [33m102[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P07'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'heap.c'[39m,
  line: [32m'1152'[39m,
  routine: [32m'heap_create_with_catalog'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K